storePassword=@W^S4i@!Vg6l%7ax46j1dyhH
keyPassword=f3wDfHj*gqT5lPc0jc$XoBxf
keyAlias=Distribuidora Yupi
storeFile=c:/Users/Pablo/Documents/UCV/CICLOS/10mo CICLO/Proyecto de investigacion/Implementacion del proyecto/key/key.jks